{
  "ConnectionStrings": {
    "CourseCoreDatabase": ""
  },
  "Jwt": {
    "Issuer": "CourseCore",
    "Audience": "CourseCore",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
