{
  "ConnectionStrings": {
    "CourseCoreDatabase": ""
  },
  "Jwt": {
    "Issuer": "CourseCore",
    "Audience": "CourseCore",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Auth": {
    "ExposeRefreshTokenInBody": false,
    "AllowRefreshTokenInBodyFallback": false,
    "RefreshTokenCookie": {
      "Name": "coursecore_refresh_token",
      "Path": "/api/auth",
      "SameSite": "Lax",
      "Secure": false,
      "MaxAgeDays": 7
    }
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 5,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Refresh": {
      "PermitLimit": 20,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Logout": {
      "PermitLimit": 30,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "Progress": {
    "LessonCompletionThresholdPercent": 90
  },
  "Media": {
    "Playback": {
      "SignedUrlExpirationMinutes": 10,
      "SigningSecret": "",
      "BaseUrl": "/media",
      "AllowedStorageProviders": [
        "Local"
      ]
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
